PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.bgizyas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=travel_itinerary_secret_key
CLIENT_URL=http://localhost:3000
SENDPULSE_CLIENT_ID=f8ed29ae279b829b3c3db12dfb9ee3c4
SENDPULSE_CLIENT_SECRET=d05e8aa93c3c536c74eb702e6cedf5be
NODE_ENV=development
